<!--
	Maven build file for NarrowtuxLib

	Copyright (c) 2011-2012 Moritz Schmale <narrow.m@gmail.com>
	NarrowtuxLib is licensed under GNU GENERAL PUBLIC LICENSE Version 3
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project information -->
	<groupId>com.narrowtux</groupId>
	<artifactId>narrowtuxlib</artifactId>
	<version>dev-SNAPSHOT</version>
	<name>NarrowtuxLib</name>
	<url>http://www.narrowtux.com</url>
	<description>Library that provides translation, notification, register, and other API functions to Bukkit-based plugins.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bukkit.version>1.2.3-R0.3-SNAPSHOT</bukkit.version>
	</properties>

	<!-- License -->
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- Source code -->
	<scm>
		<developerConnection>scm:git:git@github.com:narrowtux/${project.name}.git</developerConnection>
		<connection>scm:git:git://github.com/narrowtux/${project.name}.git</connection>
		<url>https://github.com/narrowtux/${project.name}</url>
	</scm>

	<!-- Continuous integration -->
	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.spout.org</url>
	</ciManagement>

	<!-- Repository locations -->
	<repositories>
		<repository>
			<id>spout-repo</id>
			<url>http://repo.spout.org</url>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.getspout</groupId>
			<artifactId>spoutpluginapi</artifactId>
			<version>dev-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>me.ic3d</groupId>
			<artifactId>eco</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.nijiko.coelho</groupId>
			<artifactId>iConomy</artifactId>
			<version>4.65</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>iConomy</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>iCo6</artifactId>
			<version>6.0.8b</version>
		</dependency>
		<dependency>
			<groupId>cosine</groupId>
			<artifactId>boseconomy</artifactId>
			<version>0.7.3</version>
		</dependency>
		<dependency>
			<groupId>me.ashtheking</groupId>
			<artifactId>currency</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.earth2me</groupId>
			<artifactId>essentials</artifactId>
			<version>2.8.2</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<!-- Resources -->
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
		</resources>
		<!-- Plugins -->
		<plugins>
			<!-- Compile plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<!-- JAR creation plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>

</project>